{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Database_Match_Migration"
		},
		{
			"path": "../VSCodeProjects/setlogging"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Python_Learning"
	}
}